<!DOCTYPE html>
<!--Joshua Head
	MIU 1209
	Project 1
	
	 -->

<html lang="">

<head>
	<meta http-equiv="Content-type" content="text/html charset=utf-8">	<title> Wish Lister</title>
	<meta name=" description" content="">	<meta name=" keywords" content="">	<meta name=" robots" content="">	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="style" charset="utf-8">
		<!--[if lt IE 9]>	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">	</script>	<![endif]-->		
	<!-- This web app that allows people to create wish list for any Occasion and share it with their friends, in hopes to receive the gift. The first production of the list will be for studio goods.  -->
</head>

<body>
	<div id="wrapper">		<div id="content">					<header>
				<h1>The Genie </h1>							</header>				<div id="search-bar">								<input type="search" name="global" value="Search"  /></div>								<div id="feature"><p class="link"><a href="#">Make a Wish</a></p>				</div>					<h3> Make a wish and your friends will your Genie to grant it</h3>
			
				<div id="wbutton"><a href="additem.html" title="Add Wish">Add Wish</a>
				</div>									<div id="categories">						<h1>What Wish do you desire?</h1>							<ul>								<li><a class="ct-list" href="#">Electronics</a></li>								<li><a class="ct-list" href="#">Educational</a></li>								<li><a class="ct-list" href="#">Music Instruments</a></li>								<li><a class="ct-list" href="#">Mics</a></li>														</ul>					</div>
		</div>
	

	</div>
	
	
</body>	<script src="Head_Joshua.js" type="text/javascript"></script></html>